Game design notes
http://androidarts.com/xcom/rebelsquad.htm

Various damage tables and other inspiration for game structure
http://www.ufopaedia.org/

- generate background (not just the sky and heightmap)
- optimize generation of the peaks and terrain colors; we don't have to calculate
  the color gradient every single time...
  
------------------------------------------------------------------------------------------------------------------------

Sprites
  
http://www.xbattlestation.com/forgottencreations/viper.aspx
http://walen.se/sprites/?level=collection&id=1


http://www.atari.st/view.php?id=1535

http://www.hasegawa-model.co.jp/hp/catalog/x72_series/x72_index.html


Naval ship superstructures look like good futuristic military installation buildings
http://www.fas.org/irp/doddir/navy/rfs/part02.htm

top 50 games.
http://littlebluething.com/games/top50.php?place=1

http://www.mobygames.com/game/dos/sandstorm/screenshots


------------------------------------------------------------------------------------------------------------------------

Rename to "Proxy War"?
- more than just the obvious of what's going on,
  microarmy already restates something that's completely obvious

- new unit for campaign views: spy / infiltrator (enemy spy)
  can sabotage the ranks of your army
  out them with a "purge" mini game -- reading their behaviors / interrogation
  

