Game design notes
http://androidarts.com/xcom/rebelsquad.htm

Various damage tables and other inspiration for game structure
http://www.ufopaedia.org/

- generate background (not just the sky and heightmap)
- optimize generation of the peaks and terrain colors; we don't have to calculate
  the color gradient every single time...
  
------------------------------------------------------------------------------------------------------------------------

Sprites
  
http://www.xbattlestation.com/forgottencreations/viper.aspx
http://walen.se/sprites/?level=collection&id=1


http://www.atari.st/view.php?id=1535

http://www.hasegawa-model.co.jp/hp/catalog/x72_series/x72_index.html

Naval ship superstructures look like good futuristic military installation buildings
http://www.fas.org/irp/doddir/navy/rfs/part02.htm

top 50 games.
http://littlebluething.com/games/top50.php?place=1

http://www.mobygames.com/game/dos/sandstorm/screenshots

Star Control
http://sc2.sourceforge.net/info.php

http://opengameart.org
http://www.freesound.org
http://game-icons.net/


------------------------------------------------------------------------------------------------------------------------
Roguelike characteristics references

http://brogue.createforumhosting.com/brogue-tile-version-t579.html
http://www.redblobgames.com/articles/visibility/
http://www.reddit.com/r/roguelikes/comments/16kq4a/new_to_pixel_art_looking_for_suggestions/
http://doom.chaosforge.org/screenshots
http://www.reddit.com/r/gamedev/comments/ya1zm/asciito3d_building_generator_i_detail_a_code/
http://www.reddit.com/r/roguelikedev
http://www.bay12forums.com/smf/index.php?topic=28410.0
http://crawl.develz.org/wordpress/
http://www.rockpapershotgun.com/2013/01/07/tome-is-where-the-heart-is-happy-new-roguelike/
http://www.roguebase.net/
http://roguebasin.roguelikedevelopment.org/index.php?title=Main_Page
http://stuart-morgan.blogspot.co.uk/
http://prospector.freeforums.org/similar-genre-games-t66.html

------------------------------------------------------------------------------------------------------------------------

- renaming to "proxy war" is bad (doesn't actually say anything)

- more than just the obvious of what's going on,
  microarmy already restates something that's completely obvious

- new unit for campaign views: spy / infiltrator (enemy spy)
  can sabotage the ranks of your army
  out them with a "purge" mini game -- reading their behaviors / interrogation
  

---------------------------

Generate the resources list for the preloader

ls -1 gfx | sed -e 's/\.[a-zA-Z]*$//' > preloader/RESOURCES_GFX.txt
ls -1 snd | sed -e 's/\.[a-zA-Z]*$//' > preloader/RESOURCES_SND.txt



  <!-- UTILITY -->
  
  <script src="util/$.js"></script>
  <script src="util/class.js"></script>
  <script src="util/canvas.js"></script>
  <script src="util/xhash.js"></script>
  <script src="util/simplehash.js"></script>
  
  <!-- PRELOADERS -->
  <script src="html5preloader/html5Preloader.js"></script>
  <script src="soundmanager2/soundmanager2-nodebug-jsmin.js"></script>
  <script> soundManager.url='./soundmanager2/'; </script>

  <!-- PAWN BASE / BEHAVIOR TREE INTERPRETER -->
  <script src='entity.js'></script>
  <script src='entity/behavior.js'></script>

  <!-- BATTLE SPECIFICS -->
  <script src='battle.js'></script>
  <script src='battle/projectile.js'></script>
  <script src='battle/infantry.js'></script>
  <script src='battle/vehicle.js'></script>
  <script src='battle/aircraft.js'></script>
  <script src='battle/explosion.js'></script>
  <script src='battle/structure.js'></script>
  <script src='battle/commander.js'></script>

  <!-- CAMPAIGN SPECIFICS -->
  <script src='campaign.js'></script>
  
  <!-- EXEC PRELOADER -->
  <script src='preloader.js'></script>
  
  <!-- UI -->
  <script src='battle/ui.js'></script>

-->