<html>
    <style>
        canvas
        {
            image-rendering:        -moz-crisp-edges;
            image-rendering:        -o-crisp-edges;
            image-rendering:        -webkit-optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
            -webkit-filter:         grayscale(100%); /* New WebKit */
            -moz-filter:            grayscale(100%);
            -ms-filter:             grayscale(100%);
            display:                inline-block;
        }
        
        td, th
        {
            vertical-align: top;
            padding-bottom: 10px;
            padding-right:  20px;
            text-align:     left;
        }
        
        
        th, div
        {
            text-align:     center;
        }
        
        hr
        {
            height:         0px;
            color:          #fff;
            border:         none;
            border-bottom:  1px dotted #000;
        }
        
        body, table
        {
            font-family:    sans-serif;
            font-variant:   small-caps;
        }
        
    </style>
    <head>
        <title>microarmy game pieces</title>
        <script>
            function img(id, w, h) {
                var scale = 3;
                
                var c       = document.createElement('canvas');
                c.width     = scale*w;
                c.height    = scale*h;
                
                var i       = new Image;
                i.onload    = function(){
                    var ctx     = c.getContext('2d');
                    ctx.drawImage(i, 0, 0);
                    var data = ctx.getImageData(0, 0, w, h).data;
                    var offset = 0;
                    ctx.clearRect(0,0,c.width,c.height);
                    
                    for (var y = 0; y < h; ++y) {
                        for (var x = 0; x < w; ++x) {
                            var r = data[offset++];
                            var g = data[offset++];
                            var b = data[offset++];
                            var a = data[offset++] / 100.0;
                            ctx.fillStyle = 'rgba(' + [r, g, b, a].join(',') + ')';
                            ctx.fillRect(x * scale, y * scale, scale, scale);
                        }
                    }
                    document.getElementById(id).appendChild(c);
                }
                
                i.src = 'gfx/'+id+'1.png';
            }
            
            function t(l){
                l.reverse();
                for(var i = l.length, html='<table>'; i-->0;) {
                    var j = l[i];
                    
                    html+=
                        '<tr><td colspan="2"><hr/></td></tr>'+
                        '<tr><th><div id="'+j.id+'"></div>'+j.name+'</th><td><i>'+j.text.split(',').join('<br/>')+'</i></td></tr>';
                }
                
                document.write(html+'</table>');
                
                for(var i = l.length; i-->0;)
                    img(l[i].id, l[i].w, l[i].h);
            }
        </script>
    </head>
    <body>
        <script>
        t([
                {
                    name:   '',
                    id:     'pistol',
                    text:   '',
                    w:      8,
                    h:      8
                }
        ]);
        </script>
        
    </body>
</html>