<html>
    <style>
        canvas
        {
            image-rendering:        -moz-crisp-edges;
            image-rendering:        -o-crisp-edges;
            image-rendering:        -webkit-optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
            -webkit-filter:         grayscale(100%); /* New WebKit */
            -moz-filter:            grayscale(100%);
            -ms-filter:             grayscale(100%);
            display:                inline-block;
            position:               absolute;
            left:                   1em;
            top:                    0;
        }
    </style>
    <script data-main="spritezoom" src="../js/require.js"></script>
    <body></body>
</html>