<html>
<style>


@font-face
{
    font-family: 'silk';
    src: url('/gfx/slkscr.ttf');
}

@font-face
{
    font-family: 'silkb';
    src: url('/gfx/slkscrb.ttf');
}

.starter
{
    width                   : 800px;
    height                  : 400px;
    border                  : solid black 1px;
    overflow                : hidden;
    font-smooth             : never;
    -webkit-font-smoothing  : none;
    cursor                  : default;
}

.noselect
{
  -webkit-touch-callout : none;
  -webkit-user-select   : none;
  -khtml-user-select    : none;
  -moz-user-select      : none;
  -ms-user-select       : none;
  user-select           : none;
}


.starter>table
{
    left:               0px;
    top:                0px;
    background:         #B4B5A1;
    height:             100%;
    border-collapse:    collapse;
}

.starter>table>tbody>tr>td
{
    vertical-align: top;
    padding: 0;
}

.starter>table>tbody>tr>td:nth-child(1)
{
    width:      15%;
}

.starter>table>tbody>tr>td:nth-child(1)>div
{
    padding:        8px;
    padding-right:  16px;
    font:           16px silkb;
    text-align:     right;
}


.starter>table>tbody>tr>td:nth-child(1) .filler-label
{
    background:     #706E6E;
    height:         100%;
}

/* BRIEF is selected */
.starter>table>tbody>tr>td:nth-child(1)[data-selected='0'] .brief-label
{
    color:      #fff;
    background: #B4B5A1;
}
.starter>table>tbody>tr>td:nth-child(1)[data-selected='0'] .equip-label
{
    border-top-right-radius:    16px;
    background:                 #706E6E;
}

.starter>table>tbody>tr>td:nth-child(1)[data-selected='0'] .escort-label
{
    background: #706E6E;
}

.starter>table>tbody>tr>td:nth-child(1)[data-selected='0'] .deploy-label
{
    background: #706E6E;
}

/* EQUIP is selected */
.starter>table>tbody>tr>td:nth-child(1)[data-selected='1'] .brief-label
{
    border-bottom-right-radius: 16px;
    background: #706E6E;
}

.starter>table>tbody>tr>td:nth-child(1)[data-selected='1'] .equip-label
{
    color:      #fff;
    background: #B4B5A1;
}
.starter>table>tbody>tr>td:nth-child(1)[data-selected='1'] .escort-label
{
    border-top-right-radius:    16px;
    background:                 #706E6E;
}
.starter>table>tbody>tr>td:nth-child(1)[data-selected='1'] .deploy-label
{
    background: #706E6E;
}


/* ESCORT is selected */
.starter>table>tbody>tr>td:nth-child(1)[data-selected='2'] .brief-label
{
    background: #706E6E;
}
.starter>table>tbody>tr>td:nth-child(1)[data-selected='2'] .equip-label
{
    border-bottom-right-radius: 16px;
    background: #706E6E;
}
.starter>table>tbody>tr>td:nth-child(1)[data-selected='2'] .escort-label
{
    color:      #fff;
    background: #B4B5A1;
    
}
.starter>table>tbody>tr>td:nth-child(1)[data-selected='2'] .deploy-label
{
    border-top-right-radius: 16px;
    background: #706E6E;
}

/* DEPLOY is selected */
.starter>table>tbody>tr>td:nth-child(1)[data-selected='3'] .brief-label
{
    background: #706E6E;
}
.starter>table>tbody>tr>td:nth-child(1)[data-selected='3'] .equip-label
{
    background: #706E6E;
}
.starter>table>tbody>tr>td:nth-child(1)[data-selected='3'] .escort-label
{
    border-bottom-right-radius: 16px;
    background: #706E6E;   
}
.starter>table>tbody>tr>td:nth-child(1)[data-selected='3'] .deploy-label
{
    color:      #fff;
    background: #B4B5A1;
}
.starter>table>tbody>tr>td:nth-child(1)[data-selected='3'] .filler-label
{
    border-top-right-radius: 16px;
    background: #706E6E;
}

/* options */

.starter>table>tbody>tr>td:nth-child(2)
{
    width:          85%;
    padding:        8px;
    padding-left:   16px;
    padding-right:   16px;
    background:     #B4B5A1;
    font:           16px silk;
    color:          #fff;
}

.starter>table>tbody>tr>td:nth-child(2)>div
{
    display: none;
}

.starter>table>tbody>tr>td:nth-child(2)[data-selected='0'] .brief,
.starter>table>tbody>tr>td:nth-child(2)[data-selected='1'] .equip,
.starter>table>tbody>tr>td:nth-child(2)[data-selected='2'] .escort,
.starter>table>tbody>tr>td:nth-child(2)[data-selected='3'] .deploy
{
    display: block;
}

.starter>table>tbody>tr>td:nth-child(2) .equip>#clearance,
.starter>table>tbody>tr>td:nth-child(2) .equip>#funds
{
    width           : 50%;
    float           : left;
    margin-bottom   : 4px;
}

.starter>table>tbody>tr>td:nth-child(2) .equip>#funds
{
    text-align: right;
}

.starter>table>tbody>tr>td:nth-child(2) .clear
{
    clear: both;
}

.starter>table>tbody>tr>td:nth-child(2) .equip>#title
{
    margin-bottom:  8px;
    color:          blue;
    font-family:    silkb;
}

.starter>table>tbody>tr>td:nth-child(2) .equip #equip-select>table,
.starter>table>tbody>tr>td:nth-child(2) .escort #escort-select>table
{
    background: #706E6E;
    color: #fff;
    border-collapse: collapse;
}

.starter>table>tbody>tr>td:nth-child(2) .equip #equip-select,
.starter>table>tbody>tr>td:nth-child(2) .escort #escort-select
{
    height      : 260px;
    overflow-y  : scroll;
    border      : 2px #ddd solid;
}


.starter>table>tbody>tr>td:nth-child(2) .equip #equip-select>table>tbody tr td,
.starter>table>tbody>tr>td:nth-child(2) .escort #escort-select>table>tbody tr td
{
    padding: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.starter>table>tbody>tr>td:nth-child(2) .equip #equip-select>table>tbody>tr:nth-child(1),
.starter>table>tbody>tr>td:nth-child(2) .escort #escort-select>table>tbody>tr:nth-child(1)
{
    color:  #aaa;
}

.starter>table>tbody>tr>td:nth-child(2) .equip #equip-select>table>tbody>tr:not(:nth-child(1)):nth-child(even),
.starter>table>tbody>tr>td:nth-child(2) .escort #escort-select>table>tbody>tr:not(:nth-child(1)):nth-child(even)

{
    background:  #444;
}

.starter>table>tbody>tr>td:nth-child(2) .equip #equip-select .qty-minus,
.starter>table>tbody>tr>td:nth-child(2) .escort #escort-select .qty-minus
{
    text-align: right;
}

.starter>table>tbody>tr>td:nth-child(2) .equip #equip-select .qty-minus:hover,
.starter>table>tbody>tr>td:nth-child(2) .equip #equip-select .qty-plus:hover,
.starter>table>tbody>tr>td:nth-child(2) .escort #escort-select .qty-minus:hover,
.starter>table>tbody>tr>td:nth-child(2) .escort #escort-select .qty-plus:hover
{
    outline: 2px solid #fff;
}

.starter>table>tbody>tr>td:nth-child(2) .equip #counter-div
{
    color       : #000;
    margin-top  : 8px;
}

.starter>table>tbody>tr>td:nth-child(2) .equip #counter-div img
{
    vertical-align: middle;
}

.starter>table>tbody>tr>td:nth-child(2) .equip #buttons-div
{
    margin-top: 4px;
}

.starter>table>tbody>tr>td:nth-child(2) .equip #buttons-div>table
{
    color           : #fff;
    border-collapse : collapse;
}
.starter>table>tbody>tr>td:nth-child(2) .equip #buttons-div>table>tbody>tr>td:nth-child(2)
{
    text-align: right;
}

/* this doesn't work. you have to do this: http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-easy-css3-checkboxes-and-radio-buttons/ */
.starter>table>tbody>tr>td:nth-child(2) .equip #checkbox-show-hidden #show-unavailable
{
    background: #ddd;
}

.starter>table>tbody>tr>td:nth-child(2) .equip #buttons-div
{
    text-align: right;
}

.starter>table>tbody>tr>td:nth-child(2) .button
{
    font-family:    silk;
    font-size:      16px;
    color:          #222;
    border:         2px #fff solid;
    border-bottom:  2px #888 solid;
    border-right:   2px #888 solid;
}

.starter>table>tbody>tr>td:nth-child(2) .button:hover
{
    border:         2px #fff solid;
    border-top:     2px #888 solid;
    border-left:    2px #888 solid;
}

/*.starter>table>tbody>tr>td:nth-child(2) .brief
{
    width:          100%;
    height:         100%;
}*/

.starter>table>tbody>tr>td:nth-child(2) .brief .title
{
    color:          blue;
    font-family:    silkb;
    font-size:      16px;
}

.starter>table>tbody>tr>td:nth-child(2) .brief #buttons-div,
.starter>table>tbody>tr>td:nth-child(2) .brief .description,
.starter>table>tbody>tr>td:nth-child(2) .brief #more-intel-1 #more-intel-map
{
    margin-top: 8px;
}

.starter>table>tbody>tr>td:nth-child(2) .brief #buttons-div table
{
    padding:            0px;
    border-collapse:    collapse;
}

.starter>table>tbody>tr>td:nth-child(2) .brief #buttons-div table>tbody>tr>td:nth-child(2)
{
    text-align: right;
}

.starter>table>tbody>tr>td:nth-child(2) .brief #more-intel-1
{
    margin-top: 32px;
}

.starter>table>tbody>tr>td:nth-child(2) .brief #more-intel-1 #more-intel-map
{
    width:      100%;
    height:     80px;
    border:     2px #888 solid;
    background: #706E6E;
}

.starter>table>tbody>tr>td:nth-child(2) .escort .title
{
    float           : left;
    color           : blue;
    font-family     : silkb;
    font-size       : 16px;
    margin-bottom   : 4px;
    width           : 50%;
}

.starter>table>tbody>tr>td:nth-child(2) .escort>#funds
{
    float           : left;
    text-align      : right;
    width           : 50%;
}

.starter>table>tbody>tr>td:nth-child(2) .escort .escort-description
{
    margin-top      : 4px;
}

.starter>table>tbody>tr>td:nth-child(2) .escort .escort-title
{
    margin-top      : 4px;
    color           : #444;
}

.starter>table>tbody>tr>td:nth-child(2) .deploy .deploy-title
{
    font-family     : silkb;
    color           : blue;
}

.starter>table>tbody>tr>td:nth-child(2) .deploy .deploy-log-title
{
    margin-top      : 4px;
    font-family     : silkb;
}

.starter>table>tbody>tr>td:nth-child(2) .deploy .deploy-log
{
    margin-top      : 4px;
    width           : 100%;
    height          : 164px;
    border          : 2px #888 solid;
    background      : #706E6E;
    overflow-y      : scroll;
}

.starter>table>tbody>tr>td:nth-child(2) .deploy .buttons-div
{
    margin-top      : 4px;
    text-align      : right;
    
}

</style>
<script src='/lib/jquery-2.0.0.min.js'></script>

<body>
<div class='starter noselect'>
    <table width="100%">
        <tr>
            <td data-type='tab-label' data-selected='3'>
            
                <div class='brief-label' data-selection='0'><u>B</u>RIEF</div>
                <div class='equip-label' data-selection='1'><u>E</u>QUIP</div>
                <div class='escort-label' data-selection='2'>E<u>S</u>CORT</div>
                <div class='deploy-label' data-selection='3'><u>D</u>EPLOY</div>
                <div class='filler-label'></div>
                
            </td>
            <td data-type='tab-display' data-selected='3'>
            
                <div class='brief'>
                    <div class='title'>SURVIVAL MISSION</div>
                    
                    <div class='description'>
                        Intelligence from our forward recon units reveals a high level of unopposed enemy activity
                        in this area. Level the enemy base to create a foundation for our armies.
                        <br/></br>
                        Distract their main patrol units while our heavy rocket launchers move into position
                        at 2200. They will make short work of the enemy base.
                        <br/><br/>
                        No launchers must be lost.
                    </div>
                    
                    <!-- todo: http://css-tricks.com/fun-with-blurred-text/, maybe 'typewriter' this message in so that it shows up in new intel box-->
                    <div id='more-intel-1'>
                        Intel: blah blah blah missiles, blah blah defenses strong, blah, weak point. Time of day to strike blah.
                        <div id='more-intel-map'> insert low res map here </div>
                    </div>
                    
                    <div id='buttons-div'>
                        <table width='100%'>
                            <tr>
                                <td><button class='button button-intel'>BUY INTEL (-100 credits)</button></td>
                                <td><button class='button button-ok'>CONTINUE</button></td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                
                <div class='equip'>
                    <div id='title'>Allocate equipment for this mission</div>
                    <div id='clearance'>Clearance Level: 1</div>
                    <div id='funds'>300 credits left</div>
                    <div class='clear'></div>
                    
                    <div id='equip-select'>
                        <!-- todo: autoscroll this element! -->
                        <table width="100%">
                            <tr>
                                <td>CL</td>
                                <td>NAME</td>
                                <td>ATTACK</td>
                                <td>DEF</td>
                                <td>COST</td>
                                <td># AVAIL</td>
                                <td># EMPLOYED</td>                                
                            </tr>
                            
                            <tr>
                                <td>1</td>
                                <td>Light Infantry</td>
                                <td>30</td>
                                <td>10</td>
                                <td>100</td>
                                <td class='qty-minus'>60 -</td>
                                <td class='qty-plus'>+ 2</td>
                            </tr>
                            
                            <tr>
                                <td>1</td>
                                <td>Rocket Infantry</td>
                                <td>30</td>
                                <td>10</td>
                                <td>100</td>
                                <td class='qty-minus'>60 -</td>
                                <td class='qty-plus'>+ 2</td>
                            </tr>
                            
                            <tr>
                                <td>2</td>
                                <td>Engineer</td>
                                <td>0</td>
                                <td>10</td>
                                <td>200</td>
                                <td class='qty-minus'>60 -</td>
                                <td class='qty-plus'>+ 2</td>
                            </tr>
                            
                            <tr>
                                <td>2</td>
                                <td>Pillbox</td>
                                <td>300</td>
                                <td>200</td>
                                <td>2000</td>
                                <td class='qty-minus'>1 -</td>
                                <td class='qty-plus'>+ 0</td>
                            </tr>
                            
                            <tr>
                                <td>2</td>
                                <td>Small turret</td>
                                <td>400</td>
                                <td>500</td>
                                <td>4000</td>
                                <td class='qty-minus'>1 -</td>
                                <td class='qty-plus'>+ 0</td>
                            </tr>
                            
                            <tr>
                                <td>3</td>
                                <td>Barracks</td>
                                <td>0</td>
                                <td>600</td>
                                <td>20000</td>
                                <td class='qty-minus'>1 -</td>
                                <td class='qty-plus'>+ 0</td>
                            </tr>
                           
                            <tr>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td class='qty-minus'>0 -</td>
                                <td class='qty-plus'>+ 0</td>
                            </tr>
                            
                        </table>
                    </div>
                    
                    <div id='counter-div'>
                        EQUIPMENT <img src='samplecounter.png'/>
                    </div>
                    
                    <div id='buttons-div'>
                        <table width='100%'>
                            <tr>
                                <td>
                                    <input type='checkbox' id='show-unavailable' name='show-unavailable'/>
                                    <label for='show-unavailable'>hide items unavailable at current clearance level</label>
                                </td>
                                <td>
                                    <button class='button button-ok'>CONTINUE</button>
                                </td>
                            </tr>
                        </table>
                    </div>
    
                </div>
                
                <div class='escort'>
                    <div class='title'>arrange mission escorts</div>
                    <div id='funds'>300 credits left</div>
                    
                    <div class='clear'></div>
                    
                    <div id='escort-select'>
                        <!-- todo: autoscroll this element! -->
                        <table width="100%">
                            <tr>
                                <td>NAME</td>
                                <td>Def</td>
                                <td>SURV</td>
                                <td>COST</td>
                                <td>EMPLOYED</td>                                
                            </tr>
                            
                            <tr>
                                <td>Decoy squad</td>
                                <td>0</td>
                                <td>1</td>
                                <td>100</td>
                                <td>NO</td>
                            </tr>
                            
                            <tr>
                                <td>Infantry guard</td>
                                <td>10</td>
                                <td>10</td>
                                <td>500</td>
                                <td>NO</td>
                            </tr>
                            
                            <tr>
                                <td>Armored convoy</td>
                                <td>20</td>
                                <td>100</td>
                                <td>2000</td>
                                <td>NO</td>
                            </tr>
                            
                            <tr>
                                <td>Anti-air guard 1</td>
                                <td>70</td>
                                <td>80</td>
                                <td>5000</td>
                                <td>NO</td>
                            </tr>
                            
                            <tr>
                                <td>advance helicopter</td>
                                <td>100</td>
                                <td>30</td>
                                <td>3000</td>
                                <td>NO</td>
                            </tr>
                            
                            <tr>
                                <td>scout plane</td>
                                <td>100</td>
                                <td>50</td>
                                <td>1000</td>
                                <td>NO</td>
                            </tr>
                            
                            <tr>
                                <td>stealth scout plane</td>
                                <td>200</td>
                                <td>150</td>
                                <td>10000</td>
                                <td>NO</td>
                            </tr>
                            
                            <tr>
                                <td>visual camo</td>
                                <td>40</td>
                                <td>120</td>
                                <td>7000</td>
                                <td>NO</td>
                            </tr>
                            
                        </table>
                    </div>
                    
                    <div class='escort-title'>decoy squad</div>
                    <div class='escort-description'>
                        specially trained diversionary squad allows main body to retreat or advance to battlefield if ambushed
                    </div>
                </div>
                
                <div class='deploy'>
                    <div class='deploy-title'>order of battle</div>
                    
                    <div class='deploy-summary'>
                        <table width="100%">
                            <tr>
                                <td>12 x Light infantry</td>
                                <td>1 x defensive machine gun</td>
                            </tr>
                            <tr>
                                <td>3 x rocket infantry</td>
                                <td>1 x comm tower</td>
                            </tr>
                            <tr>
                                <td>1 x engineer</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>mission escorts</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>decoy squad</td>
                                <td>visual camo</td>
                            </tr>
                            <tr>
                                <td>scout plane</td>
                                <td> </td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class='deploy-log-title'>travel messages</div>
                    
                    <div class='deploy-log'>
                        squad re-armed.<br/>
                        traveled 10 km.<br/>
                        squad encounters enemy patrol.<br/>
                        squad successfully evades combat!<br/>
                        traveled 20 km.<br/>
                        ambushed by enemy patrol!<br/>
                        decoy squad laid down covering fire!<br/>
                        decoy squad laid down covering fire!<br/>
                        enemy patrol hit!<br/>
                        enemy patrol fires!<br/>
                        1 x light infantry lost.
                    </div>
                    
                    <div class='buttons-div'>
                        <button class='button'>PROCEED TO BATTLE</button>
                    </div>
                </div>
                
            </td>
        </tr>
    </table>
</div>
</body>
<script>
$(document).ready(function(){
    var switchToTab = function(select) {
        $('td[data-type=tab-label]').attr(  'data-selected', select);
        $('td[data-type=tab-display]').attr('data-selected', select);
    };
    
    // click labels
    $('.brief-label, .equip-label, .escort-label, .deploy-label').click(function(e){
        switchToTab($(e.target).attr('data-selection'));
    });
    
    // tab keys
    $(document).keypress(function(e){
        var which = e.which;
        console.log(which);
        switch(which) {
            case 98:
            case 66:
                // B
                switchToTab(0);
                break;
            case 101:
            case 69:
                // E
                switchToTab(1);
                break;
            case 115:
            case 83:
                // S
                switchToTab(2);
                break;
            case 100:
            case 68:
                // D
                switchToTab(3);
                break;
        }
    });
});

</script>
</html>